@color: #353535; // 主色调
.border-rds(@radius) {
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.bs_bb() {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.bs_cb() {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

.text_one() {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.text_hide(@pre:2) {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    /*! autoprefixer: ignore next */
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @pre;
}

.box-shadow(@pre) {
    -webkit-box-shadow: @pre;
    box-shadow: @pre;
}

.scale(@pre) {
    -webkit-transform: scale(@pre);
    transform: scale(@pre);
}

.scaleY(@pre) {
    -webkit-transform: scaleY(@pre);
    transform: scaleY(@pre);
}

.scaleX(@pre) {
    -webkit-transform: scaleX(@pre);
    transform: scaleX(@pre);
}

.translateY(@pre) {
    -webkit-transform: translateY(@pre);
    transform: translateY(@pre);
}
.translateX(@pre) {
    -webkit-transform: translateX(@pre);
    transform: translateX(@pre);
}
.translate(@preX,@preY) {
    -webkit-transform: translate(@preX, @preY);
    transform: translate(@preX, @preY);
}

.animation(@preX) {
    -webkit-animation: @preX;
    animation: @preX;
}

.transform-o(@pre) {
    -webkit-transform-origin: @pre;
    transform-origin: @pre;
}

.transition(@pre) {
    -webkit-transition: @pre;
    transition: @pre;
}

.wcalc(@width) {
    width: -webkit-calc(@width);
    width: calc(@width);
}

.hcalc(@height) {
    height: -webkit-calc(@height);
    height: calc(@height);
}
/*****************************
页面主要样式
*****************************/
html,
body {
    background-color: #fff;
    width: 100%;
}

body {
    max-width: 750px;
    margin: auto;
    font-size: 1.2rem;
    color: #555;
    font-family: Microsoft YaHei, arial, tahoma, '\5fae\8f6f\96c5\9ed1', 'Hiragino Sans GB', sans-serif !important;
}

.wrapper {
    margin: 0 auto;
    width: 94%;
}
/*****************************
各个组件样式
*****************************/
